<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".inicioActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".loginActivity"></activity>
        <activity android:name=".registroActivity"></activity>
        <activity android:name=".menuActivity"></activity>
        <activity android:name=".recordatoriosMenuActivity"></activity>
        <activity android:name=".metasPersoFormuActivity"></activity>
        <activity android:name=".metasPersoCalendarActivity"></activity>
        <activity android:name=".ListaRecordatorios.recordatoriosListaActivity"></activity>
        <activity android:name=".recordatoriosAddActivity"></activity>
        <activity android:name=".MetasPersonalizadas.metasPersonalizadasResultsActivity"></activity>
        <activity android:name=".nivelActivity"></activity>
        <activity android:name=".perfilActivity"></activity>
        <activity android:name=".metasDeportivasMenuActivity"></activity>
        <activity android:name=".metasAlimentariasMenuActivity"></activity>
        <activity android:name=".informacionGeneralActFisicasActivity"></activity>
        <activity android:name=".informacionGeneralComidaActivity"></activity>
        <activity android:name=".FrutasMetas.metasFrutasActivity"></activity>
        <activity android:name=".HidratacionMetas.hidratacionMetasActivity"></activity>
        <activity android:name=".ComidaDiariaMetas.metasComidasDiariasActivity"></activity>
        <activity android:name=".CaminarMetas.metasCaminarActivity"></activity>
        <activity android:name=".CorrerMetas.metasCorrerActivity"></activity>
        <activity android:name=".EjercicioVariadoMetas.metasEjerVariadoActivity"></activity>


        <receiver
            android:name="com.example.myapplication.AlarmReceiver"
            android:enabled="true" />

        <service
            android:name="com.example.myapplication.NotificationService"
            android:enabled="true" />

    </application>

</manifest>