<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo"
    android:foregroundTint="#303233"
    android:orientation="vertical">

    <include layout="@layout/appbar"></include>
    <include layout="@layout/bottomappbar"></include>


    <Button
        android:id="@+id/dia29calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia29"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia2calendar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia22calendar" />

    <TextView
        android:id="@+id/mesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/mesCalendar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:textSize="22sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dia1calendar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dia31calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia31"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia4calendar"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/dia2calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia24calendar" />

    <Button
        android:id="@+id/dia30calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia30"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia3calendar"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/dia1calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia23calendar" />

    <Button
        android:id="@+id/dia26calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia26"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia6calendar"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/dia4calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia19calendar" />

    <Button
        android:id="@+id/dia25calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia25"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia5calendar"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/dia3calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia18calendar" />

    <Button
        android:id="@+id/dia28calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia28"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/dia13calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia21calendar" />

    <Button
        android:id="@+id/dia27calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia27"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia14calendar"
        app:layout_constraintStart_toEndOf="@+id/dia12calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia20calendar" />

    <Button
        android:id="@+id/tituloMetasPersoCalendar"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        android:clickable="false"
        android:text="@string/metasPersoCalendarClique"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendarWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/caledarioWord"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMetasPersoCalendar" />

    <Button
        android:id="@+id/dia1calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="11dp"
        android:background="@color/Amarillo"
        android:onClick="onObtenerResultadosPersonaliz"
        android:text="@string/calendardia1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dia8calendar"
        app:layout_constraintEnd_toStartOf="@+id/dia2calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarWord" />

    <Button
        android:id="@+id/dia2calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="11dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dia9calendar"
        app:layout_constraintEnd_toStartOf="@+id/dia3calendar"
        app:layout_constraintStart_toEndOf="@+id/dia1calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendarWord" />

    <Button
        android:id="@+id/dia3calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="11dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dia10calendar"
        app:layout_constraintEnd_toStartOf="@+id/dia4calendar"
        app:layout_constraintStart_toEndOf="@+id/dia2calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendarWord" />

    <Button
        android:id="@+id/dia4calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="11dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dia11calendar"
        app:layout_constraintEnd_toStartOf="@+id/dia5calendar"
        app:layout_constraintStart_toEndOf="@+id/dia3calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendarWord" />

    <Button
        android:id="@+id/dia5calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="11dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dia12calendar"
        app:layout_constraintEnd_toStartOf="@+id/dia6calendar"
        app:layout_constraintStart_toEndOf="@+id/dia4calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendarWord" />

    <Button
        android:id="@+id/dia6calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="11dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dia13calendar"
        app:layout_constraintEnd_toStartOf="@+id/dia7calendar"
        app:layout_constraintStart_toEndOf="@+id/dia5calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendarWord" />

    <Button
        android:id="@+id/dia7calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="11dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dia14calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dia6calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendarWord" />

    <Button
        android:id="@+id/dia8calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia2calendar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia1calendar" />

    <Button
        android:id="@+id/dia9calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia3calendar"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/dia1calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia2calendar" />

    <Button
        android:id="@+id/dia10calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia4calendar"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/dia2calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia3calendar" />

    <Button
        android:id="@+id/dia11calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia11"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia5calendar"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/dia3calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia4calendar" />

    <Button
        android:id="@+id/dia12calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia12"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia6calendar"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/dia4calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia5calendar" />

    <Button
        android:id="@+id/dia13calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia13"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia14calendar"
        app:layout_constraintStart_toEndOf="@+id/dia12calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia6calendar" />

    <Button
        android:id="@+id/dia14calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia14"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dia13calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia7calendar" />

    <Button
        android:id="@+id/dia15calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia15"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia2calendar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia8calendar" />

    <Button
        android:id="@+id/dia16calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia16"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia3calendar"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/dia1calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia9calendar" />

    <Button
        android:id="@+id/dia17calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia17"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia4calendar"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/dia2calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia10calendar" />

    <Button
        android:id="@+id/dia18calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia18"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia5calendar"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/dia3calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia11calendar" />

    <Button
        android:id="@+id/dia19calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia19"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia6calendar"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/dia4calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia12calendar" />

    <Button
        android:id="@+id/dia20calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia20"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia14calendar"
        app:layout_constraintStart_toEndOf="@+id/dia12calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia13calendar" />

    <Button
        android:id="@+id/dia21calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia21"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/dia13calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia14calendar" />

    <Button
        android:id="@+id/dia22calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia22"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia2calendar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia15calendar" />

    <Button
        android:id="@+id/dia23calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia23"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia3calendar"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/dia1calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia16calendar" />

    <Button
        android:id="@+id/dia24calendar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:background="@color/Amarillo"
        android:text="@string/calendardia24"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dia4calendar"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/dia2calendar"
        app:layout_constraintTop_toBottomOf="@+id/dia17calendar" />

    <ImageView
        android:id="@+id/blurryImage7"
        android:layout_width="684dp"
        android:layout_height="652dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.2"
        android:contentDescription="@string/blurryImageDescripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/applogo" />


</androidx.constraintlayout.widget.ConstraintLayout>