<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo"
    android:foregroundTint="#303233"
    android:orientation="vertical">

    <include layout="@layout/appbar"></include>

    <ImageView
        android:id="@+id/blurryImage"
        android:layout_width="705dp"
        android:layout_height="715dp"
        android:alpha="0.2"
        android:contentDescription="@string/blurryImageDescripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/applogo" />

    <ImageView
        android:id="@+id/userLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="113dp"
        android:contentDescription="@string/userLogoDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrella" />

    <TextView
        android:id="@+id/nivelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nivelX"
        android:textColor="@color/Negro"
        android:textSize="40dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/blurryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLogo"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/explanationNivel"
        android:layout_width="361dp"
        android:layout_height="265dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/Negro"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/blurryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nivelView"
        tools:text="PEQUEÑA EXPLICACIÓN DE LA FUNCIONALIDAD DE LA APP Y CÓMO CAMBIA..." />


</androidx.constraintlayout.widget.ConstraintLayout>