<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo"
    android:foregroundTint="#303233"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/blurryImage"
        android:layout_width="705dp"
        android:layout_height="715dp"
        android:alpha="0.2"
        android:contentDescription="@string/blurryImageDescripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/applogo" />

    <Button
        android:id="@+id/barraArriba"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:background="@color/Negro"
        android:clickable="false"
        android:translationZ="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/fondosemiblanco"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:alpha="0.9"
        android:background="#DBD8C4C6"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Blanco"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/opcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-10dp"
        android:text="@string/sentadillas"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondosemiblanco"
        app:layout_constraintEnd_toStartOf="@+id/contador1"
        app:layout_constraintStart_toEndOf="@+id/imag1"
        app:layout_constraintTop_toTopOf="@+id/fondosemiblanco"
        app:layout_constraintVertical_bias="0.14" />

    <ImageView
        android:id="@+id/imag1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondosemiblanco"
        app:layout_constraintTop_toTopOf="@+id/fondosemiblanco"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/sentadillas"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/opcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="65dp"
        android:text="@string/flexiones"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/imag2"
        app:layout_constraintTop_toBottomOf="@+id/opcion1" />


    <ImageView
        android:id="@+id/imag2"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/fondosemiblanco"
        app:layout_constraintTop_toBottomOf="@+id/imag1"
        app:srcCompat="@drawable/flexiones" />

    <TextView
        android:id="@+id/opcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="70dp"
        android:text="@string/zancadas"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/imag3"
        app:layout_constraintTop_toBottomOf="@+id/opcion2" />

    <TextView
        android:id="@+id/opcion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:text="@string/abd"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/imag4"
        app:layout_constraintTop_toBottomOf="@+id/opcion3" />

    <ImageView
        android:id="@+id/imag3"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/fondosemiblanco"
        app:layout_constraintTop_toBottomOf="@+id/imag2"
        app:srcCompat="@drawable/zancada" />


    <ImageView
        android:id="@+id/imag4"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="@+id/fondosemiblanco"
        app:layout_constraintTop_toBottomOf="@+id/imag3"
        app:srcCompat="@drawable/abdos" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="410dp"
        android:layout_height="55dp"
        android:clickable="false"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="@+id/barraArriba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10dp"
            android:text="@string/menuHidratacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/Blanco"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/logoDescripcion"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/applogo" />

        <Button
            android:id="@+id/botonLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:alpha="0.2"
            android:background="@drawable/roundedbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/barraAbajo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/Negro"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="false"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barraArriba"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/userNameLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/userLogoDescription"
            app:srcCompat="@drawable/userlogo2" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/userNameLogo"
            android:text="@string/userName"
            android:textColor="@color/Blanco"
            android:translationZ="10dp" />

        <TextView
            android:id="@+id/nivelPalabra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/nivelEstrella"
            android:text="@string/nivelPalabra"
            android:textColor="@color/Blanco" />

        <TextView
            android:id="@+id/nivelNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nivelEstrella"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="11dp"
            android:text="@string/userLevel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/Blanco"
            android:translationZ="10dp" />

        <ImageView
            android:id="@+id/nivelEstrella"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/nivelEstrellaDescription"
            app:srcCompat="@drawable/estrella" />



    </RelativeLayout>

    <Button
        android:id="@+id/infog"
        android:layout_width="433dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"

        android:background="@color/Blanco"

        app:layout_constraintBottom_toTopOf="@+id/menuOpcion1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraArriba"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imaginfogeneral"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba"
        app:srcCompat="@drawable/info" />

    <Button
        android:id="@+id/contador1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        android:text="@string/contador1"
        app:layout_constraintStart_toEndOf="@+id/imag1"
        app:layout_constraintTop_toTopOf="@+id/fondosemiblanco" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:background="@color/Amarillo"
        app:layout_constraintStart_toEndOf="@+id/contador1"
        app:layout_constraintTop_toBottomOf="@+id/infog" />

    <Button
        android:id="@+id/contador2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        android:text="@string/contador1"
        app:layout_constraintStart_toEndOf="@+id/opcion2"
        app:layout_constraintTop_toBottomOf="@+id/infog" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        android:background="@color/Amarillo"
        app:layout_constraintStart_toEndOf="@+id/contador2"
        app:layout_constraintTop_toBottomOf="@+id/infog" />

    <Button
        android:id="@+id/contador3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        android:text="@string/contador1"
        app:layout_constraintStart_toEndOf="@+id/opcion3"
        app:layout_constraintTop_toBottomOf="@+id/infog" />

    <Button
        android:id="@+id/contador4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        android:text="@string/contador1"
        app:layout_constraintStart_toEndOf="@+id/opcion4"
        app:layout_constraintTop_toBottomOf="@+id/infog" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:background="@color/Amarillo"
        app:layout_constraintStart_toEndOf="@+id/contador3"
        app:layout_constraintTop_toBottomOf="@+id/infog" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="340dp"
        android:background="@color/Amarillo"
        app:layout_constraintStart_toEndOf="@+id/contador4"
        app:layout_constraintTop_toBottomOf="@+id/infog" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondosemiblanco">

        <ImageView
            android:id="@+id/levelUp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/level" />

        <TextView
            android:id="@+id/textLevelUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/levelUp"
            android:text="@string/textoLevelUp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textinfogeneral"
        android:layout_width="275dp"
        android:layout_height="82dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"

        android:text="@string/infoejercicio"
        android:textAlignment="center"
        android:textColor="@color/Negro"
        android:textSize="16dp"
        android:textStyle="bold"
        android:translationZ="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imaginfogeneral"
        app:layout_constraintTop_toBottomOf="@+id/barraArriba" />

</androidx.constraintlayout.widget.ConstraintLayout>

