<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo"
    android:foregroundTint="#303233"
    android:orientation="vertical">


    <Button
        android:id="@+id/cabeceraTab3Metas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:background="@color/Blanco"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/botonInfoTab3Metas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenMetasTab3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cabeceraTab3Metas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cabeceraTab3Metas"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/textoBotonTab3Metas"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/infoHidrata"
        android:textAlignment="center"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cabeceraTab3Metas"
        app:layout_constraintStart_toEndOf="@+id/imagenMetasTab3"
        app:layout_constraintTop_toTopOf="@+id/cabeceraTab3Metas" />

    <Button
        android:id="@+id/botonInfoTab3Metas"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:alpha="1"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        android:clickable="false"
        android:text="@string/queAportaHidrata"
        android:textColor="@color/Blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabeceraTab3Metas" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="415dp"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonInfoTab3Metas">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/metasEjerRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>