<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo"
    android:foregroundTint="#303233"
    android:orientation="vertical">

    <include layout="@layout/appbar"></include>

    <include
        android:id="@+id/include"
        layout="@layout/bottomappbar"></include>

    <Button
        android:id="@+id/menuOpcion1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.9"
        android:background="@color/Amarillo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Blanco"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/menuOpcion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuOpcion1"
        android:textColor="@color/Blanco"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuOpcion1"
        app:layout_constraintStart_toEndOf="@+id/aroNegro1"
        app:layout_constraintTop_toTopOf="@+id/menuOpcion1" />

    <ImageView
        android:id="@+id/aroNegro1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/aroNegroDescription"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuOpcion1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuOpcion1"
        app:srcCompat="@drawable/aronegro" />

    <TextView
        android:id="@+id/opcion1Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/menuNumero1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/aroNegro1"
        app:layout_constraintEnd_toEndOf="@+id/aroNegro1"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/aroNegro1"
        app:layout_constraintTop_toTopOf="@+id/aroNegro1"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/menuOpcion2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.8"
        android:background="@color/Amarillo"
        app:layout_constraintBottom_toTopOf="@+id/menuOpcion3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuOpcion1" />

    <TextView
        android:id="@+id/opcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuOpcion2"
        android:textColor="@color/Blanco"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuOpcion2"
        app:layout_constraintStart_toEndOf="@+id/aroNegro2"
        app:layout_constraintTop_toBottomOf="@+id/menuOpcion1" />

    <ImageView
        android:id="@+id/aroNegro2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/aroNegroDescription"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuOpcion2"
        app:layout_constraintStart_toStartOf="@+id/menuOpcion2"
        app:layout_constraintTop_toTopOf="@+id/menuOpcion2"
        app:srcCompat="@drawable/aronegro" />

    <TextView
        android:id="@+id/opcion2Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuNumero2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/aroNegro2"
        app:layout_constraintEnd_toStartOf="@+id/opcion2"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/aroNegro2"
        app:layout_constraintTop_toTopOf="@+id/aroNegro2"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/menuOpcion3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.7"
        android:background="@color/Amarillo"
        android:onClick="onClickRecordatoriosBtn"
        app:layout_constraintBottom_toTopOf="@+id/menuOpcion4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuOpcion2" />

    <TextView
        android:id="@+id/opcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuOpcion3"
        android:textColor="@color/Blanco"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuOpcion3"
        app:layout_constraintStart_toEndOf="@+id/aroNegro3"
        app:layout_constraintTop_toBottomOf="@+id/menuOpcion2" />

    <ImageView
        android:id="@+id/aroNegro3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/aroNegroDescription"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuOpcion3"
        app:layout_constraintStart_toStartOf="@+id/menuOpcion3"
        app:layout_constraintTop_toBottomOf="@+id/menuOpcion2"
        app:srcCompat="@drawable/aronegro" />

    <TextView
        android:id="@+id/opcion3Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuNumero3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/aroNegro3"
        app:layout_constraintEnd_toStartOf="@+id/opcion3"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/aroNegro3"
        app:layout_constraintTop_toTopOf="@+id/aroNegro3"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/menuOpcion4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:alpha="0.6"
        android:background="@color/Amarillo"
        app:layout_constraintBottom_toTopOf="@+id/barraAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuOpcion3" />

    <TextView
        android:id="@+id/opcion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/aroNegroDescription"
        android:text="@string/menuOpcion4"
        android:textColor="@color/Blanco"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuOpcion4"
        app:layout_constraintStart_toEndOf="@+id/aroNegro4"
        app:layout_constraintTop_toBottomOf="@+id/menuOpcion3" />

    <ImageView
        android:id="@+id/aroNegro4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/aroNegroDescription"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuOpcion4"
        app:layout_constraintStart_toStartOf="@+id/menuOpcion4"
        app:layout_constraintTop_toBottomOf="@+id/menuOpcion3"
        app:srcCompat="@drawable/aronegro" />

    <ImageView
        android:id="@+id/blurryImage2"
        android:layout_width="684dp"
        android:layout_height="652dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.2"
        android:contentDescription="@string/blurryImageDescripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/opcion4Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuNumero4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/aroNegro4"
        app:layout_constraintEnd_toStartOf="@+id/opcion4"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/aroNegro4"
        app:layout_constraintTop_toTopOf="@+id/aroNegro4"
        app:layout_constraintVertical_bias="0.52" />


</androidx.constraintlayout.widget.ConstraintLayout>