<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo"
    android:foregroundTint="#303233"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/blurryImage"
        android:layout_width="750dp"
        android:layout_height="740dp"
        android:alpha="0.2"
        android:contentDescription="@string/blurryImageDescripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

    <Button
        android:id="@+id/cabeceraTab2MetasPerso"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.7"
        android:background="@color/Blanco"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/botonInfoTab2MetasPers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="311dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cabeceraTab2MetasPerso"
        app:layout_constraintEnd_toEndOf="@+id/cabeceraTab2MetasPerso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cabeceraTab2MetasPerso"
        app:srcCompat="@drawable/agua" />

    <TextView
        android:id="@+id/textoBotonTab2MetasPerso"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/metasComidaDiaX"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:textAlignment="center"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cabeceraTab2MetasPerso"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/cabeceraTab2MetasPerso" />

    <Button
        android:id="@+id/botonInfoTab2MetasPers"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.9"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        android:clickable="false"
        android:text="@string/tab2MetasPersoInfoBoton"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toTopOf="@+id/layoutProgreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabeceraTab2MetasPerso" />

    <LinearLayout
        android:id="@+id/layoutProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonInfoTab2MetasPers">

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/progresoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progresoWord"
            android:textColor="@color/Negro"
            android:textSize="22sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="415dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutProgreso">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/metasPersonalizadasTab2Recycler1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>