<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo"
    android:foregroundTint="#303233"
    android:orientation="vertical">

    <include layout="@layout/appbar"></include>
    <include layout="@layout/bottomappbar"></include>


    <Button
        android:id="@+id/opcion1RecordatoriosVerBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.9"
        android:background="@color/Amarillo"
        android:onClick="onClickVerListaOpcion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Blanco"
        app:layout_constraintBottom_toTopOf="@+id/opcion2RecordatoriosAddBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opcion1RecordatoriosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/primeraOpcionRecordatorios"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Blanco"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/opcion1RecordatoriosVerBtn"
        app:layout_constraintStart_toEndOf="@+id/verListaImagen"
        app:layout_constraintTop_toTopOf="@+id/opcion1RecordatoriosVerBtn" />

    <ImageView
        android:id="@+id/verListaImagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="311dp"
        android:contentDescription="@string/verListaDescription"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/opcion1RecordatoriosVerBtn"
        app:layout_constraintEnd_toEndOf="@+id/opcion1RecordatoriosVerBtn"
        app:layout_constraintStart_toStartOf="@+id/opcion1RecordatoriosVerBtn"
        app:layout_constraintTop_toTopOf="@+id/opcion1RecordatoriosVerBtn"
        app:srcCompat="@drawable/verlista" />

    <Button
        android:id="@+id/opcion2RecordatoriosAddBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:background="@color/Amarillo"
        android:onClick="onAñadirRecordatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion1RecordatoriosVerBtn" />

    <TextView
        android:id="@+id/opcion2RecordatoriosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/segundaOpcionRecordatorios"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Blanco"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/opcion2RecordatoriosAddBtn"
        app:layout_constraintStart_toEndOf="@+id/addRecordatorioImagen"
        app:layout_constraintTop_toTopOf="@+id/opcion2RecordatoriosAddBtn" />

    <ImageView
        android:id="@+id/addRecordatorioImagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="311dp"
        android:contentDescription="@string/addRecordatorioDescription"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/opcion2RecordatoriosAddBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opcion2RecordatoriosAddBtn"
        app:srcCompat="@drawable/addrecordatorio" />

    <ImageView
        android:id="@+id/blurryImage4"
        android:layout_width="684dp"
        android:layout_height="652dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.2"
        android:contentDescription="@string/blurryImageDescripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/applogo" />


</androidx.constraintlayout.widget.ConstraintLayout>