<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rojo"
    android:foregroundTint="#303233"
    android:orientation="vertical">

    <include layout="@layout/appbar"></include>

    <include
        android:id="@+id/include3"
        layout="@layout/bottomappbar"></include>


    <ImageView
        android:id="@+id/signoMasImagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/botonAñadirRecordatorio"
        app:layout_constraintEnd_toStartOf="@+id/SumarRecordatorioTextView"
        app:layout_constraintStart_toStartOf="@+id/botonAñadirRecordatorio"
        app:layout_constraintTop_toTopOf="@+id/botonAñadirRecordatorio"
        app:srcCompat="@drawable/signomas" />

    <Button
        android:id="@+id/tituloMarcoFormulario"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        android:clickable="false"
        android:text="@string/metasPersoFormularioTxtTitulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Negro"
        android:textSize="18sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fondoCuestionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fondoCuestionario"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.8"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Amarillo"
        app:layout_constraintBottom_toTopOf="@id/botonAñadirRecordatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMarcoFormulario" />

    <TextView
        android:id="@+id/notifications_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:inputType="time"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoCuestionario"
        app:layout_constraintEnd_toEndOf="@+id/fondoCuestionario"
        app:layout_constraintStart_toEndOf="@+id/laHoraSeleccionaEsTextView"
        app:layout_constraintTop_toBottomOf="@+id/change_notification"
        tools:text="12:00" />

    <TextView
        android:id="@+id/laHoraSeleccionaEsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        android:text="@string/time_selected_is"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoCuestionario"
        app:layout_constraintEnd_toStartOf="@id/notifications_time"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutDescripcionRecordatorio"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:textColorHint="@color/Blanco"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoCuestionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoCuestionario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDescripcionRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recordatorioHintDescripcion"
            android:singleLine="true"
            android:textColor="@color/Blanco"
            android:translationZ="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/SumarRecordatorioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/sumarRecordatorioAListaBotonTexto"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blanco"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/botonAñadirRecordatorio"
        app:layout_constraintStart_toEndOf="@id/signoMasImagen"
        app:layout_constraintTop_toTopOf="@+id/botonAñadirRecordatorio" />

    <Button
        android:id="@+id/botonAñadirRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:alpha="0.7"
        android:background="@color/Amarillo"
        app:layout_constraintBottom_toBottomOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoCuestionario" />

    <Button
        android:id="@+id/change_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/Rojo"
        android:gravity="center_horizontal"
        android:text="@string/change_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/laHoraSeleccionaEsTextView"
        app:layout_constraintEnd_toEndOf="@+id/fondoCuestionario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutDescripcionRecordatorio" />

    <ImageView
        android:id="@+id/blurryImage5"
        android:layout_width="684dp"
        android:layout_height="652dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.2"
        android:contentDescription="@string/blurryImageDescripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/applogo" />


</androidx.constraintlayout.widget.ConstraintLayout>